<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbB-me-3T0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-1n-1Dd">
                                <rect key="frame" x="156" y="85" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="6TL-St-Iro"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62.5" id="YLp-Pe-Efn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.13209833130000001" green="0.23103038610000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-Dw-7YN">
                                <rect key="frame" x="71" y="167" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7te-JP-KRB">
                                <rect key="frame" x="71" y="235" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-TU-qYP">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0A-ei-xP6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="ahF-bN-BkQ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZI-Ig-feq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-Lv-EYE">
                                <rect key="frame" x="146" y="413" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="1n8-c9-nnx"/>
                                    <constraint firstAttribute="height" constant="30" id="N8O-nN-nbA"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMn-IL-Bq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RV2-TU-qYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1LL-yM-oa6"/>
                            <constraint firstItem="7te-JP-KRB" firstAttribute="top" secondItem="UfW-Dw-7YN" secondAttribute="bottom" constant="38" id="3FE-2t-oN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UfW-Dw-7YN" secondAttribute="trailing" constant="71" id="87Q-Vf-kY1"/>
                            <constraint firstItem="tzn-1n-1Dd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="DwU-eF-0UN"/>
                            <constraint firstItem="m8Y-Lv-EYE" firstAttribute="top" secondItem="RV2-TU-qYP" secondAttribute="bottom" constant="65" id="HE4-cG-cey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7te-JP-KRB" secondAttribute="trailing" constant="71" id="IxF-P4-57m"/>
                            <constraint firstItem="7te-JP-KRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="MPo-bz-rYx"/>
                            <constraint firstItem="UfW-Dw-7YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="PDd-8U-2OQ"/>
                            <constraint firstItem="tzn-1n-1Dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3V-X6-Lz9"/>
                            <constraint firstItem="m8Y-Lv-EYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2Z-Qp-ZHq"/>
                            <constraint firstItem="m8Y-Lv-EYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cau-4b-6p0"/>
                            <constraint firstItem="UfW-Dw-7YN" firstAttribute="top" secondItem="tzn-1n-1Dd" secondAttribute="bottom" constant="50" id="ntq-lT-ePy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8Y-Lv-EYE" secondAttribute="trailing" id="rUd-eA-yJF"/>
                            <constraint firstItem="RV2-TU-qYP" firstAttribute="top" secondItem="7te-JP-KRB" secondAttribute="bottom" constant="53" id="vvF-0f-dh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdY-Bj-jif"/>
                    <connections>
                        <outlet property="PasswordField" destination="7te-JP-KRB" id="Adt-Vv-3qw"/>
                        <outlet property="UsernameField" destination="UfW-Dw-7YN" id="gdr-Yv-GV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Owner List View Controller-->
        <scene sceneID="NwT-7j-D3q">
            <objects>
                <viewController storyboardIdentifier="OwnerListViewController" id="C7i-2B-pYz" customClass="OwnerListViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4V-dg-Dda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kll-hN-g9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3i-wM-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-731"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jbV-yb-F4d">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="9LY-Jg-6PP" customClass="RegisterViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpK-2m-RwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-8q-dsf">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-n5-pG0">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-4W-9xm">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-tt-N8x">
                                <rect key="frame" x="16" y="342" width="343" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-5O-ZDQ">
                                <rect key="frame" x="16" y="313" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-nn-0pZ">
                                <rect key="frame" x="105" y="566" width="165" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterPress:" destination="9LY-Jg-6PP" eventType="touchUpInside" id="fvH-l2-kbR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-et-6Ch">
                                <rect key="frame" x="94" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-BY-DIH">
                                <rect key="frame" x="91" y="65" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0001079517568870779" green="0.72581363341968919" blue="0.00016747015548210895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9u-4W-9xm" firstAttribute="top" secondItem="NSf-n5-pG0" secondAttribute="bottom" constant="32" id="7kg-JT-RVn"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="NSf-n5-pG0" secondAttribute="trailing" constant="16" id="8mJ-dA-Xx4"/>
                            <constraint firstItem="NSf-n5-pG0" firstAttribute="top" secondItem="ZQg-8q-dsf" secondAttribute="bottom" constant="32" id="8sg-0u-Epv"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="lV3-tt-N8x" secondAttribute="trailing" constant="16" id="9cS-Nq-Yjl"/>
                            <constraint firstItem="iPm-5O-ZDQ" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="16" id="BMb-mj-5Zm"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="3gT-nn-0pZ" secondAttribute="trailing" constant="105" id="Hqj-AW-lX9"/>
                            <constraint firstItem="ZQg-8q-dsf" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="16" id="Hwq-qV-Mxl"/>
                            <constraint firstItem="lV3-tt-N8x" firstAttribute="centerX" secondItem="EpK-2m-RwG" secondAttribute="centerX" id="L75-vw-rvO"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="C9u-4W-9xm" secondAttribute="trailing" constant="16" id="Qey-d2-oNu"/>
                            <constraint firstItem="C9u-4W-9xm" firstAttribute="centerX" secondItem="EpK-2m-RwG" secondAttribute="centerX" id="S2h-QJ-fhX"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="ZQg-8q-dsf" secondAttribute="trailing" constant="16" id="UcD-1x-KBS"/>
                            <constraint firstItem="NSf-n5-pG0" firstAttribute="centerX" secondItem="EpK-2m-RwG" secondAttribute="centerX" id="W50-Pd-r2v"/>
                            <constraint firstItem="3gT-nn-0pZ" firstAttribute="centerX" secondItem="EpK-2m-RwG" secondAttribute="centerX" id="WHJ-D0-A2h"/>
                            <constraint firstItem="3gT-nn-0pZ" firstAttribute="top" secondItem="lV3-tt-N8x" secondAttribute="bottom" constant="8" id="Y7D-Z1-crf"/>
                            <constraint firstItem="iPm-5O-ZDQ" firstAttribute="top" secondItem="C9u-4W-9xm" secondAttribute="bottom" constant="20" id="det-jb-TUk"/>
                            <constraint firstItem="lV3-tt-N8x" firstAttribute="top" secondItem="iPm-5O-ZDQ" secondAttribute="bottom" constant="8" id="fXd-KH-E8s"/>
                            <constraint firstItem="3gT-nn-0pZ" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="105" id="hwa-oe-D6v"/>
                            <constraint firstItem="C9u-4W-9xm" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="16" id="iHz-SK-ek0"/>
                            <constraint firstItem="ZQg-8q-dsf" firstAttribute="centerX" secondItem="EpK-2m-RwG" secondAttribute="centerX" id="piO-h3-JEF"/>
                            <constraint firstItem="lV3-tt-N8x" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="16" id="rs7-ca-0yt"/>
                            <constraint firstItem="dxV-yO-DtW" firstAttribute="trailing" secondItem="iPm-5O-ZDQ" secondAttribute="trailing" constant="308" id="sEx-ip-f05"/>
                            <constraint firstItem="ZQg-8q-dsf" firstAttribute="top" secondItem="dxV-yO-DtW" secondAttribute="top" constant="119" id="vAo-Jd-sxe"/>
                            <constraint firstItem="NSf-n5-pG0" firstAttribute="leading" secondItem="dxV-yO-DtW" secondAttribute="leading" constant="16" id="ybE-JE-KfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxV-yO-DtW"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="NSf-n5-pG0" id="OfW-nt-QQF"/>
                        <outlet property="PasswordField" destination="C9u-4W-9xm" id="YSE-ZJ-Eys"/>
                        <outlet property="RoleLabel" destination="yc3-et-6Ch" id="3pY-xC-Nq0"/>
                        <outlet property="RolePicker" destination="lV3-tt-N8x" id="eE3-r2-fIS"/>
                        <outlet property="SuccessfullLabel" destination="vWx-BY-DIH" id="AzI-Xx-JdN"/>
                        <outlet property="UsernameField" destination="ZQg-8q-dsf" id="3mO-Ms-5cz"/>
                        <outlet property="viewModel" destination="FN4-sn-CNL" id="BMN-PC-sLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYG-5x-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nlO-Cg-FCi" customClass="ApiClient" customModule="MobileApp" customModuleProvider="target"/>
                <customObject id="FN4-sn-CNL" customClass="RegisterViewModel" customModule="MobileApp" customModuleProvider="target">
                    <connections>
                        <outlet property="apiCLient" destination="nlO-Cg-FCi" id="phd-fs-LbW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="476" y="832.53373313343332"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="0Bh-bj-bLs">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewController" id="dKt-dM-gKT" customClass="BooksTableViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDH-Mz-a8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="85" id="Je8-B5-T4W" customClass="BookTableViewCell" customModule="MobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je8-B5-T4W" id="5vh-dg-Zfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-2q-fbb">
                                            <rect key="frame" x="9" y="9" width="359" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-CE-Fcy">
                                            <rect key="frame" x="9" y="43" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Htt-CE-Fcy" firstAttribute="leading" secondItem="5vh-dg-Zfu" secondAttribute="leadingMargin" constant="1" id="6mZ-38-azh"/>
                                        <constraint firstItem="Htt-CE-Fcy" firstAttribute="trailing" secondItem="5vh-dg-Zfu" secondAttribute="trailingMargin" constant="1" id="K66-Qd-qba"/>
                                        <constraint firstItem="Htt-CE-Fcy" firstAttribute="top" secondItem="fzW-2q-fbb" secondAttribute="bottom" constant="8" id="NAI-PA-8ws"/>
                                        <constraint firstItem="fzW-2q-fbb" firstAttribute="top" secondItem="5vh-dg-Zfu" secondAttribute="topMargin" constant="1" id="q9i-FW-ZCx"/>
                                        <constraint firstItem="fzW-2q-fbb" firstAttribute="centerX" secondItem="5vh-dg-Zfu" secondAttribute="centerX" constant="1" id="wsO-jw-p5B"/>
                                        <constraint firstItem="fzW-2q-fbb" firstAttribute="leading" secondItem="5vh-dg-Zfu" secondAttribute="leadingMargin" constant="1" id="yvn-8K-Cod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorLabel" destination="Htt-CE-Fcy" id="5Jo-d3-XHw"/>
                                    <outlet property="TitleLabel" destination="fzW-2q-fbb" id="jm1-D5-lck"/>
                                    <segue destination="3pz-Vo-Ucq" kind="show" id="haj-i1-0Hd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKt-dM-gKT" id="xZg-7G-qJc"/>
                            <outlet property="delegate" destination="dKt-dM-gKT" id="29r-fc-qqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aPU-dX-AFJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7um-z7-0GB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="viewModel" destination="yhc-rn-Sob" id="2yP-by-1eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5x-bk-oOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZyJ-Nd-vOn" customClass="ApiClient" customModule="MobileApp" customModuleProvider="target"/>
                <customObject id="yhc-rn-Sob" customClass="BookListViewModel" customModule="MobileApp" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="ZyJ-Nd-vOn" id="5zP-b1-JA8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1959.2" y="132.68365817091455"/>
        </scene>
        <!--Details-->
        <scene sceneID="sdd-0I-6AX">
            <objects>
                <viewController id="bJh-4O-iy0" customClass="DetailsViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDh-7U-btC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-xT-WmV">
                                <rect key="frame" x="16" y="205" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-wp-b0O">
                                <rect key="frame" x="16" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-8h-SEo">
                                <rect key="frame" x="16" y="136" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hDS-5z-zyW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yff-Jz-ItP">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="5eE-BI-q80">
                            <connections>
                                <action selector="CancelButtonPress:" destination="bJh-4O-iy0" id="cln-up-fGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iq7-mQ-2hb">
                            <connections>
                                <segue destination="eiz-UB-oIB" kind="show" id="JOt-X3-iXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorLabel" destination="Zac-xT-WmV" id="YOv-Hl-qxF"/>
                        <outlet property="TitleLabel" destination="4Lo-8h-SEo" id="sej-2x-D7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NH-J8-i1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Edit-->
        <scene sceneID="qVJ-3C-Aqt">
            <objects>
                <viewController storyboardIdentifier="EditBookViewController" id="eiz-UB-oIB" customClass="EditBookViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc2-A7-j95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-HN-f4c">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-Jf-cnv">
                                <rect key="frame" x="0.0" y="251" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bGd-9B-8oP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Fu4-Ip-ahM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xGE-9c-YzI">
                            <connections>
                                <action selector="SaveBtnPress:" destination="eiz-UB-oIB" id="zAa-8f-Wc1"/>
                                <segue destination="1dP-Yr-srF" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="tHA-Vn-9WS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorPicker" destination="A0S-Jf-cnv" id="2F3-rJ-Tca"/>
                        <outlet property="TitleField" destination="sOx-HN-f4c" id="rsf-Um-hAm"/>
                        <outlet property="viewModel" destination="ENo-P2-8eQ" id="z8o-f3-KBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCr-fm-d0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2n8-uq-BMn" customClass="ApiClient" customModule="MobileApp" customModuleProvider="target"/>
                <customObject id="ENo-P2-8eQ" customClass="BookEditViewModel" customModule="MobileApp" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="2n8-uq-BMn" id="zWr-j7-9aZ"/>
                    </connections>
                </customObject>
                <exit id="1dP-Yr-srF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3639" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7C-cs-jdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbB-me-3T0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kap-ym-aaq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Llq-RN-abc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-84-Ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfK-8H-dAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pz-Vo-Ucq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byd-sI-ctQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJh-4O-iy0" kind="relationship" relationship="rootViewController" id="0cB-Zp-iMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWY-i1-o5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLa-42-YWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL7-95-5HG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRT-QT-PrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiz-UB-oIB" kind="relationship" relationship="rootViewController" id="Npo-4k-Jzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETv-kT-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3Y-vo-ytL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qp-vj-EW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKD-u5-KIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKt-dM-gKT" kind="relationship" relationship="rootViewController" id="Caq-7Z-SnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejR-9N-gIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Npo-4k-Jzx"/>
    </inferredMetricsTieBreakers>
</document>
